
#Filenet Properties

OS_NAME=FNOS
STANZ_NAME=FileNetP8WSI
ROUTER=PECON
Domain=FNDomain
ROSTER_NAME=MGRoster
CE_USER_ID=fnp8admin
CE_PASSWORD=21B6B1CE113C07DB5206279B2BF29DE6
//CE_PASSWORD=38C0143908A41AE780DC7E1B88AD0FF0
CEPASSWORD=38C0143908A41AE780DC7E1B88AD0FF0
CE_URI=http://172.16.8.75:9080/wsi/FNCEWS40MTOM

# Headers for Reports
LOB=LOB
Entity=Entity
SBU=SBU
Product=Product
Status=Status
RecordName=RecordName
WFCreatedate=F_StartTime
WFCreatedDate=WFCreatedDate
DateofArchival=DateofArchival
UniqueId=UniqueId
Client=Client
ScanDate=ScanDate
UniqueId=UniqueId
TagDate=TagDate
DateofArchival=DateofArchival
DispatchDate=DispatchDate
ProcessCompleteDate=ProcessCompleteDate


Status.Pending=Tagging Pending
Status.InProgress=Processing
Status.Dispatched=In Transit
Status.Pendingfordispatch=Pending Dispatch
Status.Archived=Archived


#mail properties

From=mitsind508@mitsind.com
To=mitsind508@mitsind.com
Cc=mitsind508@mitsind.com
UserMailPassword=B40D56D4C77C5B95ECA8C5CCA33540E1

Subject=Attachment For Sample DMS Report Data

Text=Please find Attachment for DMS Report


#mail authentication properties

mailsmtpport=mail.smtp.port
Port=587


mailsmtphost=mail.smtp.host
 smtpoffice365com= smtp.office365.com
 
mailsmtpauth=mail.smtp.auth
true=true

mailsmtpssltrust=mail.smtp.ssl.trust
smtpoffice365com=smtp.office365.com

mailsmtpstarttlsenable=mail.smtp.starttls.enable
true=true

#event log report
	  
F_Subject=EdelweissDMS 
F_EventType=160
F_StartTime=1547620200
	  
#Roster

Roster=DefaultRoster

EventLog=DefaultEventLog

	  
#Database properties

DRIVER_CLASS=com.ibm.db2.jcc.DB2Driver
USER_NAME=db2admin
DB_PASSWORD=mits123$
DB_URL=jdbc:db2://172.16.8.75:50000/ENG_CMA
Qery=SELECT count as pendingBatches FROM "QUEUE" WHERE qu_task='Verfiy' and qu_Status='pending'
#Qery=SELECT count as pendingBatches FROM QUEUE
	 
#DMS Report	Document properties 
DocumentName=DMS Report
MimeType=application/vnd.ms-excel
filePath=./Exportdata.xls
folderPath=/DMS Reports

	  
